<!DOCTYPE html>
<html><head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Michael Avery</h2>

		<table>
			<tbody><tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">146KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">115KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_gif_low.gif" alt="Sign - Original"><div class="note">21KB</div></td>
				<td><img src="images/aziz_gif_low.gif" alt="Aziz - Original"><div class="note">23KB</div></td>
				<td><img src="images/wings_gif_low.gif" alt="Wings - Original"><div class="note">17KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_gif_high.gif" alt="Sign - Original"><div class="note">57KB</div></td>
				<td><img src="images/aziz_gif_high.gif" alt="Aziz - Original"><div class="note">60KB</div></td>
				<td><img src="images/wings_gif_high.gif" alt="Wings - Original"><div class="note">30KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpeg_low.jpg" alt="Sign - Original"><div class="note">12KB</div></td></td>
				<td><img src="images/aziz_jpeg_low.jpg" alt="Aziz - Original"><div class="note">8KB</div></td></td>
				<td><img src="images/wings_jpeg_low.jpg" alt="Wings - Original"><div class="note">10KB</div></td></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpeg_verylarge.jpg" alt="Sign - Original"><div class="note">58KB</div></td>
				<td><img src="images/aziz_jpeg_verylarge.jpg" alt="Aziz - Original"><div class="note">42KB</div></td>
				<td><img src="images/wings_jpeg_verylarge.jpg" alt="Wings - Original"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png" alt="Sign - Original"><div class="note">52KB</div></td>
				<td><img src="images/aziz_png8.png" alt="Aziz - Original"><div class="note">55KB</div></td>
				<td><img src="images/wings_png8.png" alt="Wings - Original"><div class="note">28KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24_no_t.png" alt="Sign - Original"><div class="note">173KB</div></td>
				<td><img src="images/aziz_png24_no_t.png" alt="Aziz - Original"><div class="note">181KB</div></td>
				<td><img src="images/wings_png24_no_t.png" alt="Wings - Original"><div class="note">62KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24_t.png" alt="Sign - Original"><div class="note">173KB</div></td>
				<td><img src="images/aziz_png24_t.png" alt="Aziz - Original"><div class="note">181KB</div></td>
				<td><img src="images/wings_png24_t.png" alt="Wings - Original"><div class="note">62KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_jpeg_verylarge.jpg" alt="Sign - Original"><div class="note">58KB</div></td>
				<td><img src="images/aziz_jpeg_verylarge.jpg" alt="Aziz - Original"><div class="note">42KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">8KB</div></td>
			</tr>
		</tbody></table>


	</body></html>